# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.5.1
@EXPLICIT
https://repo.anaconda.com/pkgs/main/win-64/blas-1.0-mkl.conda
https://repo.anaconda.com/pkgs/main/win-64/ca-certificates-2025.2.25-haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pandoc-2.12-haa95532_3.conda
https://conda.anaconda.org/pytorch/noarch/pytorch-mutex-1.0-cuda.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/tzdata-2025a-h04d1e81_0.conda
https://repo.anaconda.com/pkgs/main/win-64/vs2015_runtime-14.42.34433-he0abc0d_4.conda
https://repo.anaconda.com/pkgs/main/win-64/winpty-0.4.3-4.conda
https://repo.anaconda.com/pkgs/main/win-64/vc-14.42-haa95532_4.conda
https://repo.anaconda.com/pkgs/main/win-64/bzip2-1.0.8-h2bbff1b_6.conda
https://repo.anaconda.com/pkgs/main/win-64/cudatoolkit-11.3.1-h59b6b97_2.conda
https://repo.anaconda.com/pkgs/main/win-64/icu-73.1-h6c2663c_0.conda
https://repo.anaconda.com/pkgs/main/win-64/intel-openmp-2023.1.0-h59b6b97_46320.conda
https://repo.anaconda.com/pkgs/main/win-64/jpeg-9e-h827c3e9_3.conda
https://repo.anaconda.com/pkgs/main/win-64/lerc-4.0.0-h5da7b33_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libdeflate-1.22-h5bf469e_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libffi-3.4.4-hd77b12b_1.conda
https://repo.anaconda.com/pkgs/main/win-64/libiconv-1.16-h2bbff1b_3.conda
https://repo.anaconda.com/pkgs/main/win-64/libsodium-1.0.18-h62dcd97_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libuv-1.48.0-h827c3e9_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libwebp-base-1.3.2-h3d04722_1.conda
https://repo.anaconda.com/pkgs/main/win-64/lz4-c-1.9.4-h2bbff1b_1.conda
https://repo.anaconda.com/pkgs/main/win-64/openssl-3.0.16-h3f729d1_0.conda
https://repo.anaconda.com/pkgs/main/win-64/sqlite-3.45.3-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tbb-2021.8.0-h59b6b97_0.conda
https://repo.anaconda.com/pkgs/main/win-64/xz-5.6.4-h4754444_1.conda
https://repo.anaconda.com/pkgs/main/win-64/yaml-0.2.5-he774522_0.conda
https://repo.anaconda.com/pkgs/main/win-64/zlib-1.2.13-h8cc25b3_1.conda
https://repo.anaconda.com/pkgs/main/win-64/krb5-1.20.1-h5b6d351_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libclang13-14.0.6-default_h8e68704_2.conda
https://repo.anaconda.com/pkgs/main/win-64/libpng-1.6.39-h8cc25b3_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libxml2-2.13.5-h24da03e_0.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl-2023.1.0-h6b88ed4_46358.conda
https://repo.anaconda.com/pkgs/main/win-64/tk-8.6.14-h0416ee5_0.conda
https://repo.anaconda.com/pkgs/main/win-64/zeromq-4.3.5-hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/zstd-1.5.6-h8880b57_0.conda
https://repo.anaconda.com/pkgs/main/win-64/freetype-2.13.3-h0620614_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libpq-17.4-h70ee33d_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libtiff-4.5.1-h44ae7cf_1.conda
https://repo.anaconda.com/pkgs/main/win-64/libxslt-1.1.41-h0739af5_0.conda
https://repo.anaconda.com/pkgs/main/win-64/minizip-4.0.3-hb68bac4_0.conda
https://repo.anaconda.com/pkgs/main/win-64/python-3.10.16-h4607a30_1.conda
https://repo.anaconda.com/pkgs/main/win-64/asttokens-3.0.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/attrs-24.3.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/babel-2.16.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/brotli-python-1.0.9-py310h5da7b33_9.conda
https://repo.anaconda.com/pkgs/main/win-64/certifi-2025.1.31-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/charset-normalizer-3.3.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/colorama-0.4.6-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/cycler-0.11.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/debugpy-1.8.11-py310h5da7b33_0.conda
https://repo.anaconda.com/pkgs/main/noarch/decorator-5.1.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/defusedxml-0.7.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/exceptiongroup-1.2.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/executing-0.8.3-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/filelock-3.13.1-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/fsspec-2024.12.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/h11-0.14.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/idna-3.7-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/json5-0.9.25-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyterlab_widgets-3.0.13-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/kiwisolver-1.4.8-py310h5da7b33_0.conda
https://repo.anaconda.com/pkgs/main/win-64/lcms2-2.16-hb4a4139_0.conda
https://repo.anaconda.com/pkgs/main/win-64/markupsafe-3.0.2-py310h827c3e9_0.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl-service-2.4.0-py310h827c3e9_2.conda
https://repo.anaconda.com/pkgs/main/win-64/nest-asyncio-1.6.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/openjpeg-2.5.2-hae555c5_0.conda
https://repo.anaconda.com/pkgs/main/win-64/overrides-7.4.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/packaging-24.2-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pandocfilters-1.5.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/parso-0.8.4-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/platformdirs-3.10.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/prometheus_client-0.21.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/psutil-5.9.0-py310h827c3e9_1.conda
https://repo.anaconda.com/pkgs/main/noarch/pure_eval-0.2.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pycparser-2.21-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pygments-2.15.1-py310haa95532_1.conda
https://repo.anaconda.com/pkgs/main/win-64/pyparsing-3.2.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pyqt6-sip-13.9.1-py310h827c3e9_0.conda
https://repo.anaconda.com/pkgs/main/win-64/python-fastjsonschema-2.20.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/python-json-logger-3.2.1-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/python-tzdata-2023.3-pyhd3eb1b0_0.conda
https://conda.anaconda.org/conda-forge/win-64/python_abi-3.10-2_cp310.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/pytz-2024.1-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pywin32-308-py310h5da7b33_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pywinpty-2.0.15-py310h72d21ff_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pyyaml-6.0.2-py310h827c3e9_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pyzmq-26.2.0-py310h5da7b33_0.conda
https://repo.anaconda.com/pkgs/main/win-64/qtbase-6.7.3-h0804d20_0.conda
https://repo.anaconda.com/pkgs/main/win-64/rfc3986-validator-0.1.1-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/rpds-py-0.22.3-py310h636fa0f_0.conda
https://repo.anaconda.com/pkgs/main/win-64/safetensors-0.5.3-py310haa69e8e_0.conda
https://repo.anaconda.com/pkgs/main/win-64/send2trash-1.8.2-py310haa95532_1.conda
https://repo.anaconda.com/pkgs/main/win-64/setuptools-72.1.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/six-1.16.0-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/win-64/sniffio-1.3.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/soupsieve-2.5-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tomli-2.0.1-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tornado-6.4.2-py310h827c3e9_0.conda
https://repo.anaconda.com/pkgs/main/win-64/traitlets-5.14.3-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/typing_extensions-4.12.2-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/unicodedata2-15.1.0-py310h827c3e9_1.conda
https://repo.anaconda.com/pkgs/main/noarch/wcwidth-0.2.5-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/webencodings-0.5.1-py310haa95532_1.conda
https://repo.anaconda.com/pkgs/main/win-64/websocket-client-1.8.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/wheel-0.45.1-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/widgetsnbextension-4.0.13-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/win_inet_pton-1.1.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/anyio-4.6.2-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/async-lru-2.0.4-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/beautifulsoup4-4.12.3-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/bleach-6.2.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/cffi-1.17.1-py310h827c3e9_1.conda
https://repo.anaconda.com/pkgs/main/win-64/comm-0.2.1-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/fonttools-4.55.3-py310h827c3e9_0.conda
https://repo.anaconda.com/pkgs/main/win-64/httpcore-1.0.2-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jedi-0.19.2-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jinja2-3.1.6-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyter_core-5.7.2-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyterlab_pygments-0.3.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/lightning-utilities-0.11.9-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/matplotlib-inline-0.1.6-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/numpy-base-1.26.4-py310h65a83cf_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pillow-11.1.0-py310h096bfcc_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pip-25.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/prompt-toolkit-3.0.43-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pysocks-1.7.1-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/python-dateutil-2.9.0post0-py310haa95532_2.conda
https://conda.anaconda.org/pytorch/win-64/pytorch-1.11.0-py3.10_cuda11.3_cudnn8_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/qtpy-2.4.1-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/qtshadertools-6.7.3-h5da7b33_0.conda
https://repo.anaconda.com/pkgs/main/win-64/qtsvg-6.7.3-hf2fb9eb_0.conda
https://repo.anaconda.com/pkgs/main/win-64/referencing-0.30.2-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/rfc3339-validator-0.1.4-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/sip-6.10.0-py310h5da7b33_0.conda
https://repo.anaconda.com/pkgs/main/noarch/stack_data-0.2.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/terminado-0.17.1-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tinycss2-1.4.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tqdm-4.67.1-py310h9909e9c_0.conda
https://repo.anaconda.com/pkgs/main/win-64/typing-extensions-4.12.2-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/argon2-cffi-bindings-21.2.0-py310h827c3e9_1.conda
https://repo.anaconda.com/pkgs/main/win-64/httpx-0.27.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jsonschema-specifications-2023.7.1-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyter_client-8.6.3-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyter_server_terminals-0.4.4-py310haa95532_1.conda
https://repo.anaconda.com/pkgs/main/win-64/mistune-3.1.2-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/prompt_toolkit-3.0.43-hd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/qtdeclarative-6.7.3-h5da7b33_0.conda
https://repo.anaconda.com/pkgs/main/win-64/urllib3-2.3.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/argon2-cffi-21.3.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/ipython-8.30.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jsonschema-4.23.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/qttools-6.7.3-h0de5f00_0.conda
https://repo.anaconda.com/pkgs/main/win-64/qtwebchannel-6.7.3-h5da7b33_0.conda
https://repo.anaconda.com/pkgs/main/win-64/qtwebsockets-6.7.3-h5da7b33_0.conda
https://repo.anaconda.com/pkgs/main/win-64/requests-2.32.3-py310haa95532_1.conda
https://repo.anaconda.com/pkgs/main/win-64/huggingface_hub-0.29.2-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/ipykernel-6.29.5-py310haa95532_1.conda
https://repo.anaconda.com/pkgs/main/win-64/ipywidgets-8.1.5-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyter_events-0.12.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/nbformat-5.10.4-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pyqt-6.7.1-py310h5da7b33_0.conda
https://repo.anaconda.com/pkgs/main/win-64/qtwebengine-6.7.2-h601c93c_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyter_console-6.6.3-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/nbclient-0.10.2-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pyside6-6.7.2-py310h5ef65bb_0.conda
https://repo.anaconda.com/pkgs/main/win-64/qtconsole-5.6.1-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/nbconvert-core-7.16.6-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyter_server-2.15.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/nbconvert-pandoc-7.16.6-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyter-lsp-2.2.0-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyterlab_server-2.27.3-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/nbconvert-7.16.6-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/notebook-shim-0.2.4-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyterlab-4.3.4-py310haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/notebook-7.3.2-py310haa95532_0.conda
https://conda.anaconda.org/anaconda/win-64/jupyter-1.1.1-py310haa95532_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/timm-1.0.15-pyhd8ed1ab_0.conda
https://conda.anaconda.org/conda-forge/noarch/torchmetrics-1.5.2-pyhd8ed1ab_1.conda
https://conda.anaconda.org/conda-forge/win-64/matplotlib-3.10.0-py310h5588dad_0.conda
https://repo.anaconda.com/pkgs/main/win-64/bottleneck-1.4.2-py310hc99e966_0.conda
https://repo.anaconda.com/pkgs/main/win-64/contourpy-1.3.1-py310h214f63a_0.conda
https://repo.anaconda.com/pkgs/main/win-64/matplotlib-base-3.10.0-py310he19b0ae_0.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl_fft-1.3.11-py310h827c3e9_0.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl_random-1.2.8-py310hc64d2fc_0.conda
https://repo.anaconda.com/pkgs/main/win-64/numpy-1.26.4-py310h055cbcc_0.conda
https://repo.anaconda.com/pkgs/main/win-64/numexpr-2.10.1-py310h4cd664f_0.conda
https://conda.anaconda.org/pytorch/win-64/torchaudio-0.11.0-py310_cu113.tar.bz2
https://conda.anaconda.org/pytorch/win-64/torchvision-0.12.0-py310_cu113.tar.bz2
https://conda.anaconda.org/anaconda/win-64/pandas-2.2.3-py310h5da7b33_0.tar.bz2
